#!/usr/bin/python
# -*- coding: utf-8 -*-

# @Time  :  2019/7/24 13:43
# @Author:  GaoJun


"""
1、限速中需要优化的地方，因为5G测速时，是需要先连接好5G的，而代码中没有连接5G的操作，需要手动先连接5G才行，这点是需要优化的






各模块需要搭建的环境：
【本机有线连接】配置静态IP：192.168.127.201
【无线网卡2.4G】配置静态IP：192.168.127.202
【无线网卡5G】配置动态IP
【另一台同路由器下的电脑，有线连接】配置：IP地址:10.70.100.182
                                        子网掩码：255.255.0.0
                                        默认网关及DNS均为：10.70.0.1


1. 限时、网址黑名单：
  （1）本机有线连接；（2）手机连接5G WiFi

2. 限速
  （1）本机有线连接；（2）另一台同路由器下的电脑，有线连接

3. 主WiFi设置：
  （1）本机有线连接；（2）无线网卡2.4G；（3）无线网卡5G




"""